<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数学で日常を考えるサイト</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
</head>
<body>
    <h1>数学で日常を考察してみよう</h1>
    <h2>いろいろな発見があるよ！</h2>
    <section class="start">
        <div class="start_title"><a href="#"><img src="./img/start.jpg" alt="はじめに"></a></div>
        <h3 class="start_subtitle"></h3>
    </section>
    <section class="main">
        <div class="main_container">
            <div class="main_content"><a href="#"><img src="./img/ronri.jpg" alt="ronri"></a></div>
            <div class="main_content"><a href="#"><img src="./img/120630 Golden Circle.png" alt="GoldenCircle"></a></div>
            <div class="main_content"><a href="#"><img src="./img/120630 Golden Circle.png" alt="GoldenCircle"></a></div>
        </div>
    </section>
</body>
</html>